server.port=8991

spring.application.name=hydra-curriculum-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://18.219.59.193:8761/eureka}
eureka.instance.preferIpAddress=true

#spring.datasource.url=jdbc:oracle:thin:@bamprod.cvoui7q38caj.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=bamproduser
#spring.datasource.username=bamcurriculumservice
#spring.datasource.password=revabam2017
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bamDB
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#server.context-path=/api/v2/curriculum

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.sensitive=false